
steps:
- name: 'python'
  args: ['pip3','install', '-r', 'requirements.txt', '--user']

- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
  timeout: "1600s"

- name: 'python'
  args: ['python3','deploy.py']
  env:
  - 'PROJECT_ID=$PROJECT_ID'

